[platformio]
default_envs = default

[env]
board = attiny85
platform = atmelavr@1.14.0
framework = arduino
build_flags = -D__AVR_ATtiny85__
; we run at 1Mhz
board_build.f_cpu = 1000000L
lib_deps =
    https://github.com/NicoHood/PinChangeInterrupt.git#ed1c1f4 ;#bd868ad

[env:default]
; fuses for 1Mhz/bod=1.8/EESAVE/RSTDISABLE
board_fuses.hfuse = 0x56
board_fuses.lfuse = 0x62

[env:testing]
; fuses for 1Mhz/bod=1.8/EESAVE
board_fuses.hfuse = 0xd6
board_fuses.lfuse = 0x62
