[platformio]
default_envs = default

[env]
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
upload_speed = 115200
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags =
  -Wall
  -Wl,-Teagle.flash.4m1m.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
  -DBEARSSL_SSL_BASIC
  -DVTABLES_IN_FLASH
monitor_speed = 76800

[env:default]
platform = espressif8266@2.2.2

[env:staging]
build_flags = ${env.build_flags} -DUSE_CERT_STORE
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
